@import "reset";

@grey: #bbbaba;
@green: #38ac38;

.green {
  border: 5px solid green;
  }

.red {
  border: 5px solid red;
}
.disable{
  opacity: 0.5;
}

* {
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Lato Heavy" !important;
}

body {
  min-width: 700px;
}

.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header-container {
  display: flex;
  justify-content: left;
  align-items: center;
  height: 50px;
  font-size: 22px;
  background: linear-gradient(90deg, palegreen 0%, mediumseagreen 50%, palegreen 100%);
}

.header__logo {
  margin: 0 400px 0 30px;
  font-family: 'Fascinate Inline', cursive;
  font-weight: bold;
  font-size: 20px;
}

.header__link {
  color: brown;
}

.header__link {
  margin: 0 40px;
  transition: all .2s;

  &:hover,
  &.active {
    color: white;
  }
}

.content-container {
  display: flex;
  flex: 1;
}

.background {
  &__main {
    flex: 1;
    background: url("../images/background.jpg") no-repeat fixed;
    background-size: cover;
  }

  &__games {
    display: flex;
    width: 500px;
    flex-wrap: wrap;
    justify-content: center;
    flex: 1;
    background: url("../images/background2.jpg") no-repeat fixed;
    background-size: cover;
  }

  &__game {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    background: url("../images/background8.png") no-repeat fixed;
    background-size: cover;
  }
}

.block-game {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: bisque;
  width: 220px;
  height: 230px;
  margin: 15px;
  border-radius: 10px;

  img {
    margin: 10px;
  }

  h3 {
    color: brown;
    margin-bottom: 10px;
  }

  a {
    padding: 10px 20px;
  }
}

.instruction {
  position: absolute;
  font-size: 20px;
}

.back,
.next {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  border-radius: 50%;
  width: 90px;
  height: 90px;
}

.container-game {
  display: flex;
  width: 1250px;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;

  .game-item {
    width: 230px;
    height: 290px;
    padding: 15px 0;
    margin: 30px 0;
    border-radius: 20px;
    background: blanchedalmond;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__img {
      padding-bottom: 10px;
      height: 150px;
    }

    p {
      font-weight: bold;
      color: brown;
    }

    &__englishWord {
      font-size: 160%;
    }

    &__russianWord {
      font-size: 110%;
      margin: 7px;
    }

    .sound {
      width: 60px;
    }
  }
}

.background-level1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  background: url("../images/background8.png") no-repeat fixed;
  background-size: cover;
}

.container-level1 {
  display: flex;
  margin: 0 50px;
  flex-direction: column;
  align-items: center;
  width: 1100px;
  height: 650px;
  background: papayawhip;

  &__number-of-level {
    position: absolute;
    top: 80px;
    left: 50px;
    font-size: 40px;
    color: brown;
    padding: 5px 10px;

  }

  &__wrong-answer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 200px;
    background: red;

  }

  &__sound {
    display: flex;
    justify-content: center;
    width: 900px;
  }

  .sound {
    width: 90px;
    margin-top: 20px;
  }

  &__images {
    display: flex;
    height: 400px;
    width: 850px;
    align-items: center;
    justify-content: center;


    .game-item {
      display: flex;
      align-items: center;
      flex-flow: row wrap;
      justify-content: space-around;
      border: 3px solid limegreen;
      border-radius: 20px;

      &__img {
        margin: 20px;
        //border: 1px solid lightgray;

      }
    }
  }

  &__button-switcher {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    width: 120px;
    height: 40px;
    margin: 10px;
  }

  &__block-counter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 900px;
  }

  &__counter {
    padding: 10px 50px;
    background: sandybrown;
  }

  &__button-again {
    width: 120px;
    height: 40px;
    font-size: 16px;
  }
}

.page-title {
  margin-bottom: 20px;
  text-align: center;
  font-weight: bold;
  font-size: 40px;
}

.button {
  background: limegreen;
  color: white;
  outline: none;
  cursor: pointer;
  border: none;
  border-radius: 20px;
  transition: all .5s;

  &:hover {
    border-radius: 0;
  }

  &:disabled {
    background: @grey;
    cursor: default;

    &:hover {
      border-radius: 20px;
    }
  }
}

.about {
  background: ivory;
  border: 10px solid darkgreen;
  position: absolute;
  padding: 30px 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 730px;
  text-align: center;

  &__info {
    font-size: 22px;
    line-height: 34px;
    margin-bottom: 25px;
  }

  &__btn-start {
    padding: 12px 16px;
    font-size: 16px;
  }
}


.task-add {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__title,
  &__description {
    width: 300px;
    border: solid black 1px;
    border-radius: 4px;
    outline: none;
  }

  &__title {
    height: 30px;
    padding: 0 8px;
  }

  &__description {
    height: 60px;
    padding: 5px 8px;
    resize: none;
    margin: 10px 0;
  }

  &__btn-add {
    padding: 8px 24px;
    font-size: 14px;
  }
}

.tasks {
  max-width: 600px;
  margin: 30px auto 0;

  &__additional {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  &__counter {
    font-weight: bold;

    &-done {
      color: @green;
    }

    &-total {
      color: red;
    }
  }

  &__btn-clear {
    padding: 8px 16px;
  }

  .task {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    padding: 10px;
    border: solid black 1px;
    border-radius: 4px;
    cursor: pointer;
    transition: all .3s;

    &:hover {
      background: black;
      border-color: white;

      & > .task__title {
        color: white;
      }

      & > .task__buttons .button {
        background: white;
        color: black;
      }
    }

    &__title {
      max-width: 400px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      padding: 1px 0;
      transition: all .3s;
    }

    &__buttons {
      width: 175px;
      display: flex;
      justify-content: flex-end;

      .button {
        padding: 4px 12px;
        font-size: 12px;
        margin: 0 2px;
      }
    }

    &_done {
      background: @green;

      &:hover {
        background: #156615;
      }
    }
  }
}

.task-info,
.task-edit {
  line-height: 24px;

  &__buttons {
    margin-top: 10px;

    .button {
      padding: 6px 14px;
      font-size: 12px;
    }
  }
}

.task-edit {
  b {
    vertical-align: top;
  }

  &__title,
  &__description {
    border: solid black 1px;
    padding: 1px 3px;
  }

  &__title {
    width: 230px;
  }

  &__description {
    width: 175px;
    height: 60px;
    margin-top: 3px;
    resize: none;
  }
}